# ShortUrlAPI

./: ShortUrlAPI.sln
ShortUrlAPI/: Program.cs  ShortUrlAPI.csproj  Startup.cs  appsettings.json
ShortUrlAPI/Controllers/: ShortUrlController.cs
ShortUrlAPI/DTO/: LongLinkDTO.cs
ShortUrlAPI/Data/: ApplicationDbContext.cs
ShortUrlAPI/Entities/: LongUrl.cs
ShortUrlAPI/Migrations/: 20210919211258_InitialCreated.Designer.cs  20210919211258_InitialCreated.cs  ApplicationDbContextModelSnapshot.cs
ShortUrlAPI/Model/: ShortLink.cs
ShortUrlAPI/Properties/: launchSettings.json
